events {}

http {
  upstream rails_backend {
    server rails-app:3000;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://rails_backend;
        proxy_set_header Host $host;
    }

  }
}
