events {}

http {
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

    upstream rails_backend {
        server rails:3000;
    }



  server {
    listen 80;

    location / {
        limit_req zone=limit burst=20 nodelay;
        proxy_pass http://rails_backend;
        proxy_set_header Host $host;
    }

  }
}

